export module mirror.serialization;

import std;
import mirror.reflect;
import mirror.value;

namespace mirror::detail
{

template <typename>
inline constexpr bool always_false = false;

template <typename Type>
using clean_t = std::remove_cvref_t<Type>;

template <typename Type, typename = void>
struct pointer_element
{
    using type = std::remove_pointer_t<clean_t<Type>>;
};

template <typename Type>
struct pointer_element<Type, std::void_t<typename clean_t<Type>::element_type>>
{
    using type = typename clean_t<Type>::element_type;
};

template <typename Type>
concept pointer_like = !std::is_bounded_array_v<clean_t<Type>> && requires(Type& value) {
    value == nullptr;
    *value;
};

template <typename Type>
concept resettable_pointer = requires(Type& value) {
    typename pointer_element<Type>::type;
    value.reset(static_cast<typename pointer_element<Type>::type*>(nullptr));
};

template <typename Type>
concept optional_like = requires(Type& value) {
    typename clean_t<Type>::value_type;
    static_cast<bool>(value);
    *value;
    value.reset();
    value.emplace();
};

template <typename Type>
concept string_like = std::same_as<clean_t<Type>, std::string>;

template <typename Type>
concept char_like = std::same_as<clean_t<Type>, char> ||
                    std::same_as<clean_t<Type>, wchar_t> ||
                    std::same_as<clean_t<Type>, char8_t> ||
                    std::same_as<clean_t<Type>, char16_t> ||
                    std::same_as<clean_t<Type>, char32_t>;

template <typename Type>
concept byte_like = std::same_as<clean_t<Type>, std::byte>;

template <typename Type>
struct is_variant : std::false_type
{
};

template <typename... Types>
struct is_variant<std::variant<Types...>> : std::true_type
{
};

template <typename Type>
concept variant_like = is_variant<clean_t<Type>>::value;

template <typename Type>
struct is_std_array : std::false_type
{
};

template <typename Type, std::size_t Size>
struct is_std_array<std::array<Type, Size>> : std::true_type
{
};

template <typename Type>
concept std_array_like = is_std_array<clean_t<Type>>::value;

template <typename Type>
concept c_array_like = std::is_bounded_array_v<clean_t<Type>>;

template <typename Type>
concept map_like = requires(Type& value) {
    typename clean_t<Type>::key_type;
    typename clean_t<Type>::mapped_type;
    value.begin();
    value.end();
};

template <typename Type>
concept sequence_like = !string_like<Type> && !map_like<Type> && requires(Type& value) {
    typename clean_t<Type>::value_type;
    value.begin();
    value.end();
};

template <typename Type>
concept clearable = requires(Type& value) {
    value.clear();
};

template <typename Type, typename Value>
concept push_back_container = requires(Type& output, Value&& value) {
    output.push_back(std::forward<Value>(value));
};

template <typename Type, typename Value>
concept insert_container = requires(Type& output, Value&& value) {
    output.insert(std::forward<Value>(value));
};

template <typename Type>
concept tuple_like = !std_array_like<Type> && requires {
    typename std::tuple_size<clean_t<Type>>::type;
};

template <typename Type>
concept reflected_object = requires(Type& value) {
    mirror::reflect<clean_t<Type>>::name();
    mirror::reflect<clean_t<Type>>::for_each_field(value, [](std::string_view, auto&) {});
};

std::string floating_to_string(auto input)
{
    std::ostringstream stream;
    stream << std::setprecision(std::numeric_limits<decltype(input)>::max_digits10) << input;
    return stream.str();
}

template <typename Type>
std::string integer_to_string(Type input)
{
    if constexpr(std::signed_integral<Type>)
    {
        return std::to_string(static_cast<std::intmax_t>(input));
    }
    else
    {
        return std::to_string(static_cast<std::uintmax_t>(input));
    }
}

template <typename Type>
mirror::value serialize_value(const Type& input);

template <typename Tuple, std::size_t... Indexes>
mirror::value serialize_tuple(const Tuple& input, std::index_sequence<Indexes...>)
{
    auto output = mirror::value::array();
    (output.elements.emplace_back(serialize_value(std::get<Indexes>(input))), ...);
    return output;
}

template <typename Type>
mirror::value serialize_value(const Type& input)
{
    using ReflectedType = clean_t<Type>;

    if constexpr(pointer_like<Type>)
    {
        if(input == nullptr)
        {
            return {};
        }

        return serialize_value(*input);
    }
    else if constexpr(optional_like<Type>)
    {
        if(!input)
        {
            return {};
        }

        return serialize_value(*input);
    }
    else if constexpr(std::same_as<ReflectedType, std::nullptr_t>)
    {
        return {};
    }
    else if constexpr(std::same_as<ReflectedType, bool>)
    {
        return mirror::value::boolean_value(input);
    }
    else if constexpr(std::same_as<ReflectedType, std::monostate>)
    {
        return {};
    }
    else if constexpr(char_like<Type>)
    {
        using CodeUnit = std::conditional_t<std::signed_integral<ReflectedType>, std::intmax_t, std::uintmax_t>;
        return mirror::value::character(std::to_string(static_cast<CodeUnit>(input)), sizeof(ReflectedType) * 8);
    }
    else if constexpr(byte_like<Type>)
    {
        return mirror::value::unsigned_integer(std::to_string(std::to_integer<unsigned int>(input)), 8);
    }
    else if constexpr(std::is_enum_v<ReflectedType>)
    {
        using UnderlyingType = std::underlying_type_t<ReflectedType>;
        return serialize_value(static_cast<UnderlyingType>(input));
    }
    else if constexpr(std::signed_integral<ReflectedType>)
    {
        return mirror::value::signed_integer(integer_to_string(input), sizeof(ReflectedType) * 8);
    }
    else if constexpr(std::unsigned_integral<ReflectedType>)
    {
        return mirror::value::unsigned_integer(integer_to_string(input), sizeof(ReflectedType) * 8);
    }
    else if constexpr(std::floating_point<ReflectedType>)
    {
        return mirror::value::floating_point(floating_to_string(input), sizeof(ReflectedType) * 8);
    }
    else if constexpr(string_like<Type>)
    {
        return mirror::value::string(input);
    }
    else if constexpr(variant_like<Type>)
    {
        auto output = mirror::value::object("variant");
        output.fields.emplace_back("index", mirror::value::unsigned_integer(std::to_string(input.index()), 32));
        std::visit([&](const auto& value) {
            output.fields.emplace_back("value", serialize_value(value));
        }, input);
        return output;
    }
    else if constexpr(std_array_like<Type> || c_array_like<Type> || sequence_like<Type>)
    {
        auto output = mirror::value::array();
        for(const auto& element: input)
        {
            output.elements.emplace_back(serialize_value(element));
        }
        return output;
    }
    else if constexpr(map_like<Type>)
    {
        auto output = mirror::value::array();
        for(const auto& [key, mapped]: input)
        {
            auto entry = mirror::value::object("map_entry");
            entry.fields.emplace_back("key", serialize_value(key));
            entry.fields.emplace_back("value", serialize_value(mapped));
            output.elements.emplace_back(std::move(entry));
        }
        return output;
    }
    else if constexpr(tuple_like<Type>)
    {
        return serialize_tuple(input, std::make_index_sequence<std::tuple_size_v<ReflectedType>>{});
    }
    else if constexpr(reflected_object<Type>)
    {
        auto output = mirror::value::object(mirror::reflect<ReflectedType>::name());

        mirror::reflect<ReflectedType>::for_each_field(input, [&](std::string_view name, const auto& field_value) {
            output.fields.emplace_back(std::string{name}, serialize_value(field_value));
        });

        return output;
    }
    else
    {
        static_assert(always_false<Type>, "type is not serializable by mirror");
    }
}

void require_kind(const mirror::value& input, mirror::value::kind expected)
{
    if(input.type != expected)
    {
        throw std::runtime_error{"unexpected value kind"};
    }
}

const mirror::value& require_field(const mirror::value& input, std::string_view name)
{
    const auto* field = input.find(name);
    if(field == nullptr)
    {
        throw std::runtime_error{"missing required field"};
    }
    return *field;
}

template <typename Type>
void deserialize_value(const mirror::value& input, Type& output);

template <typename Type>
Type deserialize_value_as(const mirror::value& input)
{
    Type output{};
    deserialize_value(input, output);
    return output;
}

template <typename Variant, std::size_t Index = 0>
void deserialize_variant_alternative(std::size_t active_index, const mirror::value& input, Variant& output)
{
    if constexpr(Index < std::variant_size_v<clean_t<Variant>>)
    {
        if(active_index == Index)
        {
            using Alternative = std::variant_alternative_t<Index, clean_t<Variant>>;
            output = deserialize_value_as<Alternative>(input);
            return;
        }

        deserialize_variant_alternative<Variant, Index + 1>(active_index, input, output);
    }
    else
    {
        throw std::runtime_error{"variant index is out of range"};
    }
}

template <typename Tuple, std::size_t... Indexes>
void deserialize_tuple(const mirror::value& input, Tuple& output, std::index_sequence<Indexes...>)
{
    require_kind(input, mirror::value::kind::array);
    if(input.elements.size() != sizeof...(Indexes))
    {
        throw std::runtime_error{"tuple element count mismatch"};
    }

    (deserialize_value(input.elements[Indexes], std::get<Indexes>(output)), ...);
}

template <typename Type>
void deserialize_value(const mirror::value& input, Type& output)
{
    using ReflectedType = clean_t<Type>;

    if constexpr(pointer_like<Type>)
    {
        if(input.type == mirror::value::kind::null)
        {
            output = nullptr;
            return;
        }

        if constexpr(resettable_pointer<Type>)
        {
            if(output == nullptr)
            {
                using ElementType = typename pointer_element<Type>::type;
                output.reset(new ElementType{});
            }
        }
        else if(output == nullptr)
        {
            throw std::runtime_error{
                "cannot deserialize into a null raw pointer; use an owning smart pointer or provide valid storage"
            };
        }

        deserialize_value(input, *output);
    }
    else if constexpr(optional_like<Type>)
    {
        if(input.type == mirror::value::kind::null)
        {
            output.reset();
            return;
        }

        output.emplace();
        deserialize_value(input, *output);
    }
    else if constexpr(std::same_as<ReflectedType, bool>)
    {
        require_kind(input, mirror::value::kind::boolean);
        output = input.boolean;
    }
    else if constexpr(std::same_as<ReflectedType, std::nullptr_t>)
    {
        require_kind(input, mirror::value::kind::null);
        output = nullptr;
    }
    else if constexpr(std::same_as<ReflectedType, std::monostate>)
    {
        require_kind(input, mirror::value::kind::null);
        output = std::monostate{};
    }
    else if constexpr(char_like<Type>)
    {
        require_kind(input, mirror::value::kind::character);
        output = static_cast<ReflectedType>(std::stoull(input.text));
    }
    else if constexpr(byte_like<Type>)
    {
        require_kind(input, mirror::value::kind::unsigned_integer);
        output = static_cast<std::byte>(std::stoull(input.text));
    }
    else if constexpr(std::is_enum_v<ReflectedType>)
    {
        using UnderlyingType = std::underlying_type_t<ReflectedType>;
        auto underlying = deserialize_value_as<UnderlyingType>(input);
        output = static_cast<ReflectedType>(underlying);
    }
    else if constexpr(std::signed_integral<ReflectedType>)
    {
        if(input.type == mirror::value::kind::signed_integer)
        {
            output = static_cast<ReflectedType>(std::stoll(input.text));
        }
        else if(input.type == mirror::value::kind::unsigned_integer)
        {
            output = static_cast<ReflectedType>(std::stoull(input.text));
        }
        else
        {
            throw std::runtime_error{"expected integer"};
        }
    }
    else if constexpr(std::unsigned_integral<ReflectedType>)
    {
        if(input.type == mirror::value::kind::unsigned_integer)
        {
            output = static_cast<ReflectedType>(std::stoull(input.text));
        }
        else if(input.type == mirror::value::kind::signed_integer)
        {
            output = static_cast<ReflectedType>(std::stoll(input.text));
        }
        else
        {
            throw std::runtime_error{"expected integer"};
        }
    }
    else if constexpr(std::floating_point<ReflectedType>)
    {
        require_kind(input, mirror::value::kind::floating_point);
        output = static_cast<ReflectedType>(std::stold(input.text));
    }
    else if constexpr(string_like<Type>)
    {
        require_kind(input, mirror::value::kind::string);
        output = input.text;
    }
    else if constexpr(variant_like<Type>)
    {
        require_kind(input, mirror::value::kind::object);
        const auto index = deserialize_value_as<std::size_t>(require_field(input, "index"));
        deserialize_variant_alternative(index, require_field(input, "value"), output);
    }
    else if constexpr(std_array_like<Type>)
    {
        require_kind(input, mirror::value::kind::array);
        if(input.elements.size() != output.size())
        {
            throw std::runtime_error{"array element count mismatch"};
        }

        for(std::size_t index = 0; index < output.size(); ++index)
        {
            deserialize_value(input.elements[index], output[index]);
        }
    }
    else if constexpr(c_array_like<Type>)
    {
        require_kind(input, mirror::value::kind::array);
        constexpr auto size = std::extent_v<ReflectedType>;
        if(input.elements.size() != size)
        {
            throw std::runtime_error{"array element count mismatch"};
        }

        for(std::size_t index = 0; index < size; ++index)
        {
            deserialize_value(input.elements[index], output[index]);
        }
    }
    else if constexpr(sequence_like<Type>)
    {
        require_kind(input, mirror::value::kind::array);
        if constexpr(clearable<Type>)
        {
            output.clear();
        }

        for(const auto& element: input.elements)
        {
            auto value = deserialize_value_as<typename ReflectedType::value_type>(element);
            if constexpr(push_back_container<Type, decltype(value)>)
            {
                output.push_back(std::move(value));
            }
            else if constexpr(insert_container<Type, decltype(value)>)
            {
                output.insert(std::move(value));
            }
            else
            {
                static_assert(always_false<Type>, "sequence container needs push_back or insert");
            }
        }
    }
    else if constexpr(map_like<Type>)
    {
        require_kind(input, mirror::value::kind::array);
        if constexpr(clearable<Type>)
        {
            output.clear();
        }

        for(const auto& element: input.elements)
        {
            require_kind(element, mirror::value::kind::object);
            auto key = deserialize_value_as<typename ReflectedType::key_type>(require_field(element, "key"));
            auto mapped = deserialize_value_as<typename ReflectedType::mapped_type>(require_field(element, "value"));
            output.emplace(std::move(key), std::move(mapped));
        }
    }
    else if constexpr(tuple_like<Type>)
    {
        deserialize_tuple(input, output, std::make_index_sequence<std::tuple_size_v<ReflectedType>>{});
    }
    else if constexpr(reflected_object<Type>)
    {
        require_kind(input, mirror::value::kind::object);

        const auto* type = input.find("_type");
        if(type != nullptr && type->text != mirror::reflect<ReflectedType>::name())
        {
            throw std::runtime_error{"unexpected object type"};
        }

        mirror::reflect<ReflectedType>::for_each_field(output, [&](std::string_view name, auto& field_value) {
            if(const auto* child = input.find(name))
            {
                deserialize_value(*child, field_value);
            }
        });
    }
    else
    {
        static_assert(always_false<Type>, "type is not deserializable by mirror");
    }
}

} // namespace mirror::detail

namespace mirror
{

export template <typename Type>
mirror::value serialize(const Type& input)
{
    return mirror::detail::serialize_value(input);
}

export template <typename Type>
void deserialize(const mirror::value& input, Type& output)
{
    mirror::detail::deserialize_value(input, output);
}

export template <typename Type>
Type deserialize(const mirror::value& input)
{
    Type output{};
    mirror::deserialize(input, output);
    return output;
}

} // namespace mirror
