export module mirror.value;

import std;

namespace mirror
{

export class value
{
public:
    enum class kind
    {
        object,
        array,
        string,
        character,
        signed_integer,
        unsigned_integer,
        floating_point,
        boolean,
        null
    };

    kind                                      type = kind::null;
    std::string                               text;
    bool                                      boolean = false;
    std::size_t                               bits = 0;
    std::vector<std::pair<std::string, value>> fields;
    std::vector<value>                        elements;

    static value object(std::string type_name)
    {
        value result;
        result.type = kind::object;
        result.fields.emplace_back("_type", value::string(std::move(type_name)));
        return result;
    }

    static value string(std::string text)
    {
        value result;
        result.type = kind::string;
        result.text = std::move(text);
        return result;
    }

    static value character(std::string text, std::size_t bits)
    {
        value result;
        result.type = kind::character;
        result.text = std::move(text);
        result.bits = bits;
        return result;
    }

    static value signed_integer(std::string text, std::size_t bits)
    {
        value result;
        result.type = kind::signed_integer;
        result.text = std::move(text);
        result.bits = bits;
        return result;
    }

    static value unsigned_integer(std::string text, std::size_t bits)
    {
        value result;
        result.type = kind::unsigned_integer;
        result.text = std::move(text);
        result.bits = bits;
        return result;
    }

    static value floating_point(std::string text, std::size_t bits)
    {
        value result;
        result.type = kind::floating_point;
        result.text = std::move(text);
        result.bits = bits;
        return result;
    }

    static value boolean_value(bool boolean)
    {
        value result;
        result.type = kind::boolean;
        result.boolean = boolean;
        return result;
    }

    static value array()
    {
        value result;
        result.type = kind::array;
        return result;
    }

    const value* find(std::string_view name) const
    {
        if(type != kind::object)
        {
            throw std::runtime_error{"expected object"};
        }

        const auto iterator = std::ranges::find_if(fields, [&](const auto& field) {
            return field.first == name;
        });

        return iterator == fields.end() ? nullptr : &iterator->second;
    }
};

} // namespace mirror
